<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    @import url('https://fonts.googleapis.com/css2?family=42dot+Sans:wght@300..800&display=swap');

    * {
        font-family: "Gowun Dodum", serif;
    }

    .main {
        color: black;
        background-image: url('https://occ-0-1123-1217.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABeIfo7VL_VDyKnljV66IkR-4XLb6xpZqhpLSo3JUtbivnEW4s60PD27muH1mdaANM_8rGpgbm6L2oDgA_iELHZLZ2IQjG5lvp5d2.jpg?r=e6e.jpg');
        background-position: center;
        background-size: cover;
    }

    body {
        background-color: white;
    }

    .mycards {
        width: 1200px;
        margin: 20px auto 20px auto;
    }

    .mypostingbox {
        width: 500px;
        margin: 20px auto 20px auto;
        border: 1px solid black;
        padding: 20px;
        border-radius: 5px;
    }

    .form-floating>input {
        background-color: transparent;
    }

    .mypostingbox>button {
        width: 100%;
    }
</style>

<script type="module">
    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


    // Firebase 구성 정보 설정
    const firebaseConfig = {
        apiKey: "AIzaSyB0U-b7Y9BnwBIrLrKgZGnfO9KjpSjJRK8",
        authDomain: "test-b3db7.firebaseapp.com",
        projectId: "test-b3db7",
        storageBucket: "test-b3db7.firebasestorage.app",
        messagingSenderId: "487063128439",
        appId: "1:487063128439:web:3714051e30a19ef7257972",
        measurementId: "G-Q0T8BDJXKH"
    };



    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);



    $("#postingbtn").click(async function () {
        let content2 = $('#content').val();
        let writer2 = $('#writer').val();

        let doc = {
            'content': content2,
            'writer': writer2

        };
        await addDoc(collection(db, "comment"), doc);
        alert('저장 완료!');
        window.location.reload();
    })


    let docs = await getDocs(collection(db, "comment"));
    docs.forEach((doc) => {
        let row = doc.data();

        let content = row['content'];
        let writer = row['writer'];


        let comment_html = `
        <div class="card">
            <div class="card-body">
                <p class="card-text"> 내용 :${content}</p>
                <p class="card-text"> 작성자 : ${writer}</p>
            </div>

        </div>
            `;
        $(`#card`).append(comment_html);
    });

</script>



<body>

    <div class="p-5 mb-4 bg-body-tertiary rounded-3">
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">어서오세요</h1>
            <p class="col-md-8 fs-4"> 테스트용 화면입니다.. </p>
        </div>
    </div>

    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="content" placeholder="내용 작성">
            <label for="floatingInput">내용</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="writer" placeholder="작성자 이름">
            <label for="floatingInput">작성자</label>
        </div>
        <button id="postingbtn" type="button" class="btn btn-danger">기록하기</button>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="card">
        </div>
    </div>
</body>

</html>